*.foreground:   #c5c8c6
*.background:   #373B41
*.cursorColor:  #c5c8c6


*.color0 = #073642
*.color1 = #dc322f
*.color2 = #859900
*.color3 = #b58900
*.color4 = #268bd2
*.color5 = #d33682
*.color6 = #2aa198
*.color7 = #eee8d5
*.color8 = #002b36
*.color9 = #cb4b16
*.color10 = #586e75
*.color11 = #657b83
*.color12 = #839496
*.color13 = #6c71c4
*.color14 = #93a1a1
*.color15 = #fdf6e3


*fading:                15
*fadeColor:             black
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085


Xcursor.theme: Breeze
Xcursor.size:  0

! Xterm and UXterm !
XTerm*renderFont: true
XTerm*faceName: Inconsolata for powerline:antialias=true
XTerm*faceSize: 14
UXTerm*renderFont: true
UXTerm*faceName: Inconsolata for powerline:antialias=true
UXTerm*faceSize: 14
UXTerm*background: #202020
XTerm.background: #202020
UXTerm*loginshell: true
UXTerm*savelines: 16384
UXTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
UXTerm*cursorColor:      white
UXTerm*ScrollBar: false
UXTerm*scrollTtyOutput: false


! URxvt SETUP HERE !
URxvt.intensityStyles:	false
URxvt.background:       [60]#202020
URxvt.depth:	32
URxvt*font: 	xft:DejaVu\ Sans\ Mono\ for\ Powerline:regular:pixelsize=14
URxvt*faceName: xft:DejaVu\ Sans\ Mono\ for\ Powerline:regular:pixelsize=14
URxvt.scrollBar:	false
URxvt.mouseWheelScrollPage:           false
URxvt.cursorBlink:                    true
URxvt.foreground: 		                #c5c8c6
URxvt.cursorColor:		                #c5c8c6
URxvt.saveLines:                      5000
URxvt.internalBorder: 6


! ROFI SETUP HERE !
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
rofi.font: Inconsolata for Powerline 13

