! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6


*fading:                15
*fadeColor:             black
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

Xcursor.theme: Breeze
Xcursor.size:  0

! Xterm and UXterm !
XTerm*renderFont: true
XTerm*faceName: Inconsolata for powerline:antialias=true
XTerm*faceSize: 14
UXTerm*renderFont: true
UXTerm*faceName: Inconsolata for powerline:antialias=true
UXTerm*faceSize: 14
UXTerm*background: #202020
XTerm.background: #202020
UXTerm*loginshell: true
UXTerm*savelines: 16384
UXTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
UXTerm*cursorColor:      white
UXTerm*ScrollBar: false
UXTerm*scrollTtyOutput: false


! URxvt SETUP HERE !
URxvt.intensityStyles:	false
URxvt.background:       [60]#202020
URxvt.depth:	32
URxvt*font: 	xft:DejaVu\ Sans\ Mono\ for\ Powerline:regular:pixelsize=14
URxvt*faceName: xft:DejaVu\ Sans\ Mono\ for\ Powerline:regular:pixelsize=14
URxvt.scrollBar:	false
URxvt.mouseWheelScrollPage:           false
URxvt.cursorBlink:                    true
URxvt.foreground: 		                #c5c8c6
URxvt.cursorColor:		                #c5c8c6
URxvt.saveLines:                      5000
URxvt.internalBorder: 6


! ROFI SETUP HERE !
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
rofi.font: Inconsolata for Powerline 13

