*.foreground:   #c5c8c6
*.background:   #1c1c1c
*.cursorColor:  #c5c8c6


*.color0:         #1c1c1c
*.color8:         #373B41
*.color1:         #A54242
*.color9:         #CC6666
*.color2:         #8C9440
*.color10:        #707880
*.color3:         #DE935F
*.color11:        #F0C674
*.color4:         #5F819D
*.color12:        #81A2BE
*.color5:         #85678F
*.color13:        #B294BB
*.color6:         #5E8D87
*.color14:        #8ABEB7
*.color7:         #707880
*.color15:        #C5C8C6

*fading:                15
*fadeColor:             black
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085


Xcursor.theme: Breeze
Xcursor.size:  0


xterm*faceName: DejaVu Sans Mono Book
xterm*faceSize: 11
xterm*loginshell: true
xterm*savelines: 16384
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*cursorColor:      white
xterm*ScrollBar: false
! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! URxvt SETUP HERE !
URxvt.internalBorder: 6
urxvt*font: xft:Inconsolata for Powerline:size=13
urxvt*boldFont: xft:Inconsolata for Powerline:bold:size=13

URxvt.geometry: 80x20
URxvt.depth: 32
URxvt.background:	[100]#1e1e20
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*foreground: 		                #c5c8c6
URxvt*cursorColor:		                #c5c8c6
URxvt*saveLines:                      5000

! ROFI SETUP HERE !

! Enable the extended coloring options
!rofi.color-enabled: true
!                  bg       border   separator
!rofi.color-window: #1e1e20, #dc7f41, #dc7f41
!                  bg       fg       bg-alt   hl-bg    hl-fg
!rofi.color-normal: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #dc7f41
!rofi.color-active: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #dc7f41
!rofi.color-urgent: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #dc7f41
!rofi.separator-style: solid
!rofi.sidebar-mode: false
!rofi.lines: 5
!rofi.font: Inconsolata for Powerline 13
!rofi.bw: 1
!rofi.columns: 2
!rofi.padding: 5
!rofi.fixed-num-lines: true
!rofi.hide-scrollbar: true
!rofi.yoffset: 0
!rofi.fake-transparency: false
!rofi.location: 0
!rofi.width: 50


rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
rofi.font: Iosevka Term
