[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=5555
[spotify]
enabled = true
username = maha.elbayad@gmail.com
password = abdallah
client_id = maha.elbayad@gmail.com
client_secret = abdallah
bitrate = 320
