music_directory		"/home/maha/Music"
playlist_directory	"/home/maha/.mpd/playlists"
#db_file			"/home/maha/.mpd/mpd.db"
#log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
user				"maha"
bind_to_address "127.0.0.1"
port  "3500"

